version = 3.7.2
maxColumn = 255
rewrite.rules = [RedundantParens, RedundantBraces, Imports]
spaces.inImportCurlyBraces = true
rewrite.imports.sort = scalastyle
rewrite.imports.expand = false
runner.dialect = scala213source3
project.git = true
