akka {
  extensions = [akka.persistence.Persistence]

  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  log-config-on-start = off
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = INFO
  stdout-loglevel = INFO

  actor {
    serializers {
      kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "spikes.model.package$SpikeSerializable" = kryo
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.cassandra.journal"
      auto-start-journals = ["akka.persistence.cassandra.journal"]
    }
    cassandra {
      session-provider = "akka.stream.alpakka.cassandra.DefaultSessionProvider"
      session-dispatcher = "akka.persistence.cassandra.default-dispatcher"
      datastax-java-driver-config = "datastax-java-driver"
      journal {
        events-by-tag {
          eventual-consistency-delay = 25ms
          flush-interval = 25ms
          pubsub-notification = on
        }
      }
      query {
        refresh-interval = 2s
      }
    }
  }
}

datastax-java-driver {
  basic {
    session-keyspace = "akka"
    cloud {
      secure-connect-bundle = ${ASTRA_SCB}
    }
  }
  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      username = ${ASTRA_USERNAME}
      password = ${ASTRA_PASSWORD}
    }
    reconnect-on-init = true
  }
  profiles {
    akka-persistence-cassandra-profile {
      basic.request.consistency = QUORUM
    }
    akka-persistence-cassandra-snapshot-profile {
      basic.request.consistency = QUORUM
    }
  }
}

kamon {
  environment.service = Spikes-${HOSTNAME}
  apm.api-key = ${KAMON_TOKEN}
}

spikes {
  token {
    expires = 2 hours
  }
  persistence {
    version = "24"
  }
}
